# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:37:02  October 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Synthesis_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY nios_multicore
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:28 JANUARY 27,2010"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QSYS_FILE ../Qsys/nios_multicore.qsys
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX0
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to KEY
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SW
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX3[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX3[0]
set_location_assignment PIN_AJ16 -to clock_clk
set_location_assignment PIN_AA26 -to reset_reset_n
set_location_assignment PIN_AF22 -to ssram_ssram_be_n[0]
set_location_assignment PIN_AK22 -to ssram_ssram_be_n[1]
set_location_assignment PIN_AJ22 -to ssram_ssram_be_n[2]
set_location_assignment PIN_AF21 -to ssram_ssram_be_n[3]
set_location_assignment PIN_AK25 -to ssram_ssram_adsc_n[0]
set_location_assignment PIN_AG24 -to ssram_ssram_oe_n[0]
set_location_assignment PIN_AK24 -to ssram_ssram_we_n[0]
set_location_assignment PIN_AJ21 -to ssram_ssram_cs_n[0]
set_location_assignment PIN_AK20 -to ssram_fs_addr[19]
set_location_assignment PIN_AG20 -to ssram_fs_addr[18]
set_location_assignment PIN_AE17 -to ssram_fs_addr[17]
set_location_assignment PIN_AH17 -to ssram_fs_addr[16]
set_location_assignment PIN_AB21 -to ssram_fs_addr[15]
set_location_assignment PIN_AD23 -to ssram_fs_addr[14]
set_location_assignment PIN_AE24 -to ssram_fs_addr[13]
set_location_assignment PIN_AD22 -to ssram_fs_addr[12]
set_location_assignment PIN_AG22 -to ssram_fs_addr[11]
set_location_assignment PIN_AG21 -to ssram_fs_addr[10]
set_location_assignment PIN_AH21 -to ssram_fs_addr[9]
set_location_assignment PIN_AK21 -to ssram_fs_addr[8]
set_location_assignment PIN_Y20 -to ssram_fs_addr[7]
set_location_assignment PIN_AK17 -to ssram_fs_addr[6]
set_location_assignment PIN_AH18 -to ssram_fs_addr[5]
set_location_assignment PIN_AA18 -to ssram_fs_addr[4]
set_location_assignment PIN_AJ18 -to ssram_fs_addr[3]
set_location_assignment PIN_AK19 -to ssram_fs_addr[2]
set_location_assignment PIN_AH19 -to ssram_fs_addr[1]
set_location_assignment PIN_AB22 -to ssram_fs_addr[0]
set_location_assignment PIN_AJ9 -to ssram_fs_dq[31]
set_location_assignment PIN_AK10 -to ssram_fs_dq[30]
set_location_assignment PIN_AJ12 -to ssram_fs_dq[29]
set_location_assignment PIN_AK13 -to ssram_fs_dq[28]
set_location_assignment PIN_AK14 -to ssram_fs_dq[27]
set_location_assignment PIN_AJ15 -to ssram_fs_dq[26]
set_location_assignment PIN_AD16 -to ssram_fs_dq[25]
set_location_assignment PIN_AG16 -to ssram_fs_dq[24]
set_location_assignment PIN_AH16 -to ssram_fs_dq[23]
set_location_assignment PIN_AC16 -to ssram_fs_dq[22]
set_location_assignment PIN_AK15 -to ssram_fs_dq[21]
set_location_assignment PIN_AJ13 -to ssram_fs_dq[20]
set_location_assignment PIN_AK12 -to ssram_fs_dq[19]
set_location_assignment PIN_AK11 -to ssram_fs_dq[18]
set_location_assignment PIN_AJ10 -to ssram_fs_dq[17]
set_location_assignment PIN_AK9 -to ssram_fs_dq[16]
set_location_assignment PIN_AK28 -to ssram_fs_dq[15]
set_location_assignment PIN_AE22 -to ssram_fs_dq[14]
set_location_assignment PIN_AJ24 -to ssram_fs_dq[13]
set_location_assignment PIN_AH22 -to ssram_fs_dq[12]
set_location_assignment PIN_AE21 -to ssram_fs_dq[11]
set_location_assignment PIN_AA20 -to ssram_fs_dq[10]
set_location_assignment PIN_Y18 -to ssram_fs_dq[9]
set_location_assignment PIN_AB17 -to ssram_fs_dq[8]
set_location_assignment PIN_AA17 -to ssram_fs_dq[7]
set_location_assignment PIN_Y19 -to ssram_fs_dq[6]
set_location_assignment PIN_AE20 -to ssram_fs_dq[5]
set_location_assignment PIN_AA21 -to ssram_fs_dq[4]
set_location_assignment PIN_AH23 -to ssram_fs_dq[3]
set_location_assignment PIN_AH24 -to ssram_fs_dq[2]
set_location_assignment PIN_AE23 -to ssram_fs_dq[1]
set_location_assignment PIN_AK29 -to ssram_fs_dq[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top